<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UyK-aM-bj8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NbP-Nx-aP5">
            <objects>
                <navigationController navigationBarHidden="YES" id="UyK-aM-bj8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgT-ol-h21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4U-Cq-aCJ" kind="relationship" relationship="rootViewController" id="rYZ-6h-LSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHu-z0-oc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-359"/>
        </scene>
        <!--Tutorial Root View Controller-->
        <scene sceneID="Odi-Ms-ege">
            <objects>
                <viewController id="m4U-Cq-aCJ" customClass="SFTutorialRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X68-nA-bsA"/>
                        <viewControllerLayoutGuide type="bottom" id="yGL-9o-JR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ2-mp-CAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-kF-Bnu">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onV-sy-M20" customClass="SFButton">
                                <state key="normal" title="BUTTON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="main"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-CS-37m" customClass="SFButton">
                                <state key="normal" title="BUTTON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="clear"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="iMU-kF-Bnu" firstAttribute="leading" secondItem="OQ2-mp-CAH" secondAttribute="leadingMargin" id="1SZ-dz-1PU"/>
                            <constraint firstItem="ur3-CS-37m" firstAttribute="top" secondItem="onV-sy-M20" secondAttribute="bottom" constant="16" id="2Ey-2O-2CM"/>
                            <constraint firstItem="iMU-kF-Bnu" firstAttribute="trailing" secondItem="OQ2-mp-CAH" secondAttribute="trailingMargin" id="UjW-wV-XiV"/>
                            <constraint firstItem="yGL-9o-JR0" firstAttribute="top" secondItem="ur3-CS-37m" secondAttribute="bottom" constant="16" id="Uja-Me-hDs"/>
                            <constraint firstItem="onV-sy-M20" firstAttribute="centerX" secondItem="OQ2-mp-CAH" secondAttribute="centerX" id="bTK-YN-ovC"/>
                            <constraint firstItem="ur3-CS-37m" firstAttribute="centerX" secondItem="OQ2-mp-CAH" secondAttribute="centerX" id="eBa-tn-sei"/>
                            <constraint firstItem="onV-sy-M20" firstAttribute="top" secondItem="iMU-kF-Bnu" secondAttribute="bottom" constant="16" id="g40-mM-hT0"/>
                            <constraint firstItem="iMU-kF-Bnu" firstAttribute="top" secondItem="OQ2-mp-CAH" secondAttribute="topMargin" constant="8" id="rcM-EC-8b0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQI-nw-Mqi"/>
                    <connections>
                        <outlet property="embedSegueContainer" destination="iMU-kF-Bnu" id="wsy-t6-jSV"/>
                        <segue destination="Nvs-TK-qWH" kind="custom" identifier="PageContainerEmbedSegue" customClass="RamblerEmbedSegue" id="OMO-6c-vu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeN-0h-Rme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-355.7721139430285"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="uYs-zT-9GO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Nvs-TK-qWH" customClass="SFTutorialViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycQ-mw-Hw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-549"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="E4I-i6-uQg">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7v2-Fi-sQI" customClass="SFTutorialPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEg-k4-QUF"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vq-Ze-yTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KY6-cY-w4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-2V-F00">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slo-2V-F00" firstAttribute="centerX" secondItem="KY6-cY-w4S" secondAttribute="centerX" id="sg0-RO-e2b"/>
                            <constraint firstItem="Slo-2V-F00" firstAttribute="centerY" secondItem="KY6-cY-w4S" secondAttribute="centerY" id="yFr-tg-lPO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAG-gf-0eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="123"/>
        </scene>
    </scenes>
</document>
